.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    position: relative;

    span {
        position: absolute;
        top: -8rem;
    }

    @media only screen and (max-width: $bp-xsmall) {
        margin: 8rem 0;
    }
}

.home {
    background-color: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        fill: var(--color-primary);
        width: 2.5rem;
        height: 2.5rem;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        justify-self: end;
        z-index: 2;
        margin: 1rem;
        
    }
    &__name {
        font-family: var(--font-display);
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;
        padding: 1.5rem;
        background-color: var(--color-secondary);
        color: #fff;
        width: 80%;
        height: 5rem;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 2;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        display: flex;
        align-items: center;
        margin-left: 2.5rem;
        margin-right: auto;
        font-size: 1.5rem;

        @media only screen and (max-width: $bp-xsmall) {
            margin-left: auto;
        }

        svg {
            width: 2rem;
            height: 2rem;
            fill: var(--color-primary);
            margin-right: 1rem;
        }

    }

    &__btn {
        grid-column: 1 / -1;
    }
}