:root {
  --color-primary: #c69963;
  --color-primary-rgb: 198, 153, 99;
  --color-primary-dark: #B28451;
  --color-secondary: #101d2c;
  --color-secondary-rgb: 16, 29, 44;
  --color-grey-light-1: #f9f7f6;
  --color-grey-light-2: #aaa;
  --color-grey-dark-1: #54483A;
  --color-grey-dark-2: #6D5D4B;
  --font-primary: "Nunito", sans-serif;
  --font-display: "Josefin Sans", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: var(--font-primary);
  color: var(--color-grey-dark-1);
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
  .container {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
  }
}
@media only screen and (max-width: 50em) {
  .container {
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    grid-template-rows: 6rem calc(100vh - 6rem) repeat(2, min-content) min-content repeat(3, min-content);
  }
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: var(--font-display);
  font-weight: 400;
}

.heading-1 {
  font-size: 4.5rem;
  color: var(--color-grey-light-1);
  line-height: 1;
}

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: var(--color-grey-light-1);
}
.heading-2--dark {
  color: var(--color-grey-dark-1);
}

.heading-3 {
  font-size: 1.6rem;
  color: var(--color-primary);
  text-transform: uppercase;
}

.heading-4 {
  font-size: 1.9rem;
}
.heading-4--light {
  color: var(--color-grey-light-1);
}
.heading-4--dark {
  color: var(--color-grey-dark-1);
}

.btn {
  background-color: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 0;
  font-family: var(--font-display);
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background-color: var(--color-primary-dark);
}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hg {
  margin-bottom: 8rem;
}

.sidebar {
  background-color: var(--color-primary);
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  position: relative;
  z-index: 21;
}
@media only screen and (max-width: 62.5em) {
  .sidebar {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .sidebar::after {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 6rem;
    background-color: var(--color-primary);
  }
}

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: transparent;
  display: block;
  position: sticky;
  top: 3rem;
  margin: 3rem auto;
  transform: scale(1);
  transition: all 0.2s;
}
.nav-btn__line {
  background-color: #fff;
  height: 2px;
  width: 4.5rem;
  display: block;
  margin-bottom: 1rem;
}
.nav-btn:hover {
  transform: scale(1.05);
}
.nav-btn:focus {
  outline: none;
}
@media only screen and (max-width: 62.5em) {
  .nav-btn {
    margin: 3rem;
    margin-left: auto;
    position: fixed;
    top: -1.5rem;
    right: 0;
    z-index: 20;
  }
}

.main-nav {
  display: flex;
  width: 20rem;
  position: fixed;
  top: 0rem;
  left: 8rem;
  padding: 2rem 0;
  background-color: var(--color-primary);
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s 0.2s, visibility 0.5s 0.2s, transform 0.5s;
  border-left: 1px solid var(--color-secondary);
  transform: translateY(-50rem);
}
@media only screen and (max-width: 62.5em) {
  .main-nav {
    top: 6rem;
    left: auto;
    right: 0rem;
    transform: translateX(50rem);
    border-left: none;
    border-top: 1px solid var(--color-secondary);
  }
}
.main-nav__list {
  list-style: none;
  width: 100%;
}
.main-nav__item {
  padding: 1rem;
  padding-left: 2rem;
  position: relative;
  width: 100%;
}
@media only screen and (max-width: 62.5em) {
  .main-nav__item {
    padding-left: 4rem;
  }
}
.main-nav__item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: var(--color-secondary);
  transform: scaleY(0);
  transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}
.main-nav__item:hover::before, .main-nav__item--active::before {
  transform: scaleY(1);
  width: 100%;
}
.main-nav__item:active::before {
  background-color: var(--color-primary-light);
}
.main-nav__link:link, .main-nav__link:visited {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: #fff;
  letter-spacing: 1.5;
  position: relative;
  z-index: 10;
  display: block;
}
.main-nav--visible {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
@media only screen and (max-width: 62.5em) {
  .main-nav--visible {
    transform: translateX(0);
  }
}

.header {
  background-image: linear-gradient(rgba(var(--color-secondary-rgb), 0.93), rgba(var(--color-secondary-rgb), 0.93)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start/col-end 6;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, 6rem) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  row-gap: 1.5rem;
  position: relative;
}
.header span {
  position: absolute;
  top: -6rem;
}
@media only screen and (max-width: 50em) {
  .header {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 37.5em) {
  .header {
    padding: 5rem;
  }
}
.header__logo {
  height: 3rem;
  justify-self: center;
}
.header__btn {
  align-self: start;
  justify-self: start;
}
.header__seenon-text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  justify-items: center;
  font-size: 1.6rem;
  color: var(--color-grey-light-2);
}
.header__seenon-text::before, .header__seenon-text::after {
  content: "";
  background-color: currentColor;
  height: 1px;
  width: 95%;
  display: block;
}
.header__seenon-text::before {
  grid-column: 1/2;
}
.header__seenon-text::after {
  grid-column: 3/-1;
}
.header__seenon-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.header__seenon-logos img {
  max-height: 2.5rem;
  max-width: 100%;
  margin: 0 1rem;
  margin-bottom: 2rem;
  filter: brightness(70%);
}

.realtors {
  background-color: var(--color-secondary);
  grid-column: col-start 7/full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  row-gap: 2rem;
}
@media only screen and (max-width: 50em) {
  .realtors {
    grid-column: full-start/full-end;
  }
}
@media only screen and (max-width: 50em) {
  .realtors {
    padding: 5vh;
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors {
    padding: 3vh;
  }
}
.realtors__list {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
  column-gap: 2rem;
  row-gap: 5vh;
}
@media only screen and (max-width: 50em) {
  .realtors__list {
    grid-template-columns: repeat(3, min-content max-content);
  }
}
@media only screen and (max-width: 37.5em) {
  .realtors__list {
    grid-template-columns: min-content max-content;
  }
}
.realtors__img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  display: block;
}
.realtors__sold {
  color: var(--color-grey-light-2);
  text-transform: uppercase;
  margin-top: -0.3rem;
}

.features {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  gap: 6rem;
  position: relative;
}
.features span {
  position: absolute;
  top: -10rem;
}
@media only screen and (max-width: 34.37em) {
  .features {
    margin: 8rem 0;
  }
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 1.5rem;
  column-gap: 2.5rem;
}
.feature__icon {
  fill: var(--color-primary);
  width: 4.5rem;
  height: 4.5rem;
  grid-row: 1/span 2;
  transform: translateY(-1rem);
}
.feature__text {
  font-size: 1.7rem;
}

.story {
  position: relative;
}
.story span {
  position: absolute;
  top: -10rem;
}
.story__pictures {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(var(--color-primary-rgb), 0.5), rgba(var(--color-primary-rgb), 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start/col-start 5;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: full-start/full-end;
    padding: 6rem;
  }
}
.story__img--1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-column: 1/5;
    grid-row: 1/-1;
  }
}
.story__img--2 {
  width: 115%;
  z-index: 2;
  grid-column: 4/-1;
  grid-row: 4/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    grid-row: 1/-1;
    width: 100%;
  }
}
.story__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 6rem 8vw;
  background-color: var(--color-grey-light-1);
  grid-column: col-start 5/full-end;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: full-start/full-end;
    grid-row: 5/6;
  }
}
.story__text {
  font-size: 1.5rem;
  font-style: italic;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  position: relative;
}
.homes span {
  position: absolute;
  top: -8rem;
}
@media only screen and (max-width: 34.37em) {
  .homes {
    margin: 8rem 0;
  }
}

.home {
  background-color: var(--color-grey-light-1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
}
.home__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 1;
}
.home__like {
  fill: var(--color-primary);
  width: 2.5rem;
  height: 2.5rem;
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  z-index: 2;
  margin: 1rem;
}
.home__name {
  font-family: var(--font-display);
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  padding: 1.5rem;
  background-color: var(--color-secondary);
  color: #fff;
  width: 80%;
  height: 5rem;
  grid-column: 1/-1;
  grid-row: 1/2;
  z-index: 2;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
}
.home__location, .home__rooms {
  margin-top: 2.5rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  display: flex;
  align-items: center;
  margin-left: 2.5rem;
  margin-right: auto;
  font-size: 1.5rem;
}
@media only screen and (max-width: 34.37em) {
  .home__location, .home__rooms, .home__area, .home__price {
    margin-left: auto;
  }
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  width: 2rem;
  height: 2rem;
  fill: var(--color-primary);
  margin-right: 1rem;
}
.home__btn {
  grid-column: 1/-1;
}

.gallery {
  background-color: var(--color-grey-light-1);
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem;
  position: relative;
}
.gallery span {
  position: absolute;
  top: -6rem;
}
.gallery__item--1 {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery__item--2 {
  grid-row: 1/span 3;
  grid-column: 3/span 3;
}
.gallery__item--3 {
  grid-row: 1/span 2;
  grid-column: 6/7;
}
.gallery__item--4 {
  grid-row: 1/span 2;
  grid-column: 7/span 2;
}
.gallery__item--5 {
  grid-row: 3/span 3;
  grid-column: 1/span 2;
}
.gallery__item--6 {
  grid-row: 4/span 2;
  grid-column: 3/span 2;
}
.gallery__item--7 {
  grid-row: 4/5;
  grid-column: 5/6;
}
.gallery__item--8 {
  grid-row: 3/span 2;
  grid-column: 6/span 2;
}
.gallery__item--9 {
  grid-row: 3/span 3;
  grid-column: 8/9;
}
.gallery__item--10 {
  grid-row: 6/span 2;
  grid-column: 1/2;
}
.gallery__item--11 {
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery__item--12 {
  grid-row: 6/span 2;
  grid-column: 4/5;
}
.gallery__item--13 {
  grid-row: 5/span 3;
  grid-column: 5/span 3;
}
.gallery__item--14 {
  grid-row: 6/span 2;
  grid-column: 8/9;
}
.gallery__img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.2s;
}
.gallery__img:hover {
  transform: scale(1.05);
}

.footer {
  background-color: var(--color-secondary);
  grid-column: full-start/full-end;
  padding: 8rem;
}

.footer-nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  align-items: center;
}
.footer-nav__link:link, .footer-nav__link:visited {
  font-size: 1.4rem;
  font-family: var(--font-display);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 1.5rem;
  display: block;
  transition: all 0.2s;
}
.footer-nav__link:hover, .footer-nav__link:active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-0.3rem);
}

.copyright {
  font-size: 1.4rem;
  color: var(--color-grey-light-2);
  margin-top: 6rem;
  text-align: center;
}

/*# sourceMappingURL=style.comp.css.map */
